<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" groupLayer="" expanded="1" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <!-- Maps layer category -->
    <layer-tree-group name="Maps" groupLayer="" expanded="0" checked="Qt::Unchecked">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-layer name="Qld Topography Map - High Resolution" source="crs=EPSG:3857&amp;format&amp;url=https://spatial-gis.information.qld.gov.au/arcgis/rest/services/QTopo/QTopoBase_300dpi/MapServer&amp;type=wms" legend_exp="" expanded="0" providerKey="wms" checked="Qt::Unchecked" patch_size="-1,-1" id="qld_topo_high_res" legend_split_behavior="0">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer name="NSW Topography map" source="crs=EPSG:3857&amp;format&amp;url=https://maps.six.nsw.gov.au/arcgis/rest/services/public/NSW_Base_Map/MapServer/&amp;type=wms" legend_exp="" expanded="0" providerKey="wms" checked="Qt::Unchecked" patch_size="-1,-1" id="nsw_topo_map" legend_split_behavior="0">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
    <!-- Satellite category -->
    <layer-tree-group name="Satellite" groupLayer="" expanded="0" checked="Qt::Unchecked">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-layer name="Qld Aerial Imagery" source="crs=EPSG:3857&amp;format&amp;url=https://spatial-img.information.qld.gov.au/arcgis/rest/services/Basemaps/LatestStateProgram_AllUsers/ImageServer/WMTS/1.0.0/WMTSCapabilities.xml&amp;type=wmts" legend_exp="" expanded="0" providerKey="wmts" checked="Qt::Unchecked" patch_size="-1,-1" id="qld_aerial_imagery" legend_split_behavior="0">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
    <!-- Vector Tiles category -->
    <layer-tree-group name="Vector Tiles" groupLayer="" expanded="0" checked="Qt::Unchecked">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-layer name="Brisbane City Plan - Stormwater" source="crs=EPSG:3857&amp;format&amp;url=https://services2.arcgis.com/dEKgZETqwmDAh1rP/arcgis/rest/services/City_Plan_2014_LTIP_Other_Plans_Stormwater/FeatureServer&amp;type=wfs" legend_exp="" expanded="0" providerKey="wfs" checked="Qt::Unchecked" patch_size="-1,-1" id="brisbane_stormwater" legend_split_behavior="0">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
    <!-- Gauge network category -->
    <layer-tree-group name="Gauge Network" groupLayer="" expanded="0" checked="Qt::Unchecked">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-layer name="Qld Waterway Barrier Works" source="crs=EPSG:3857&amp;format&amp;url=https://spatial-gis.information.qld.gov.au/arcgis/services/Environment/Fisheries/MapServer/WMSServer&amp;type=wms" legend_exp="" expanded="0" providerKey="wms" checked="Qt::Unchecked" patch_size="-1,-1" id="qld_waterway_barriers" legend_split_behavior="0">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
    <!-- National network category -->
    <layer-tree-group name="National Network" groupLayer="" expanded="0" checked="Qt::Unchecked">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-layer name="BoM geofabric" source="crs=EPSG:3857&amp;format&amp;url=https://hosting.wsapi.cloud.bom.gov.au/arcgis/rest/services&amp;type=wms" legend_exp="" expanded="0" providerKey="wms" checked="Qt::Unchecked" patch_size="-1,-1" id="bom_geofabric" legend_split_behavior="0">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer name="National Wetness Indices and Inland water" source="crs=EPSG:3857&amp;format&amp;url=https://ows.dea.ga.gov.au/&amp;type=wms" legend_exp="" expanded="0" providerKey="wms" checked="Qt::Unchecked" patch_size="-1,-1" id="national_wetness" legend_split_behavior="0">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
    <!-- Named watercourse category -->
    <layer-tree-group name="Named Watercourse" groupLayer="" expanded="0" checked="Qt::Unchecked">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-layer name="Queensland DCDB, Coastline, Watercourse, Road and Railways" source="crs=EPSG:3857&amp;format&amp;url=https://spatial-gis.information.qld.gov.au/arcgis/services/Basemaps/FoundationData/MapServer/WFSServer&amp;type=wfs" legend_exp="" expanded="0" providerKey="wfs" checked="Qt::Unchecked" patch_size="-1,-1" id="qld_dcdb_features" legend_split_behavior="0">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer name="Victorian DCDB" source="crs=EPSG:3857&amp;format&amp;url=https://opendata.maps.vic.gov.au/geoserver/wfs&amp;type=wfs" legend_exp="" expanded="0" providerKey="wfs" checked="Qt::Unchecked" patch_size="-1,-1" id="vic_dcdb" legend_split_behavior="0">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
    <!-- Flood mapping category -->
    <layer-tree-group name="Flood Mapping" groupLayer="" expanded="0" checked="Qt::Unchecked">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-layer name="QRA Flood Check mapping" source="crs=EPSG:3857&amp;format&amp;url=https://spatial-img.information.qld.gov.au/arcgis/rest/services/FloodCheck/BasinOnePercentAEP/MapServer/&amp;type=wms" legend_exp="" expanded="0" providerKey="wms" checked="Qt::Unchecked" patch_size="-1,-1" id="qra_flood_check" legend_split_behavior="0">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
    <!-- Other layers category -->
    <layer-tree-group name="Other Layers" groupLayer="" expanded="0" checked="Qt::Unchecked">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-layer name="Opentopography" source="crs=EPSG:3857&amp;format&amp;url=https://tile.opentopomap.org/{z}/{x}/{y}.png&amp;type=xyz" legend_exp="" expanded="0" providerKey="wms" checked="Qt::Unchecked" patch_size="-1,-1" id="opentopography" legend_split_behavior="0">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
</qlr>
