[general]
name=Billabong
qgisMinimumVersion=3.18
description=Billabong is a plugin for visualising Australian flood and rainfall data. 
about=Billabong gives quick access to a variety of flood and rainfall datasets provided by the Bureau of Meteorology and other Australian government agencies. Selecting a desired layer from the Billabong menu will add it to the map canvas with styling and labelling applied. The layers are provided via WCS, WFS, WMS, WMTS and XYZ services, which all require an active internet connection.
version=1.2

author=lmillard79
email=lindsay.millard79@gmail.com

changelog=- Initial release of Billabong plugin with flood and rainfall datasets

homepage=https://github.com/lmillard79/Billabong-QGIS-Plugin
repository=https://github.com/lmillard79/Billabong-QGIS-Plugin
tracker=https://github.com/lmillard79/Billabong-QGIS-Plugin/issues

icon=resources/WRM_DROPLET.ico

experimental=False
deprecated=False
tags=flood,rainfall,weather,hydrology,meteorology,australia,bom,bureau of meteorology,map,layers,raster,vector,web,webservice,wfs,wms,xyz,python
