[general]
name=Billabong
qgisMinimumVersion=3.18
description=Billabong is a comprehensive QGIS plugin for hydrology and flood engineering, providing instant access to Australian rainfall data, flood maps, satellite imagery, and essential web tools.
about=Billabong streamlines the workflow for Australian flood engineers and hydrologists by integrating critical datasets directly into QGIS. It provides organized access to over 100+ national and state-based layers, including Bureau of Meteorology rainfall data, Geoscience Australia topography, Digital Earth Australia satellite imagery, and historical flood maps for Queensland and NSW. The plugin also includes a suite of web tools for quick access to ARR Data Hub, RFFE, BoM design rainfall (IFD), and climate change data, making it an essential toolkit for water resource professionals.
version=1.5

author=lmillard79
email=lindsay.millard79@gmail.com

changelog=1.5:
    - Major reorganization of layer hierarchy (National, State, Hydrology subgroups).
    - Added extensive "Web Tools" menu with links to National, State, and International datasets (GPM, ERA5, etc.).
    - Included DEA Surface Reflectance in new "Satellite Observations" group.
    - Fixed issues with layer loading and menu structure.
    - Added "Suggest a Data Source" link in About dialog.
    1.0:
    - Initial release of Billabong plugin with flood and rainfall datasets

homepage=https://wrmwater.com.au
repository=https://github.com/lmillard79/Billabong-QGIS-Plugin
tracker=https://github.com/lmillard79/Billabong-QGIS-Plugin/issues

icon=icon.png

experimental=False
deprecated=False
tags=flood,rainfall,weather,hydrology,meteorology,australia,bom,bureau of meteorology,map,layers,raster,vector,web,webservice,wfs,wms,xyz,python,satellite,remote sensing
